<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calsamod</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3969c9;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    
    </style>
</head>
<body>

    <header>
        <img src="logo.jpeg" alt="Logo de la Tienda" style="height: 50px; vertical-align: middle;">
        <h1>Bienvenidos Calsamod</h1>
    </header>

    <nav>
        <a href="#nuestra-tienda">Nuestra Tienda On-line</a>
        <a href="#servicios">Servicios</a>
        <a href="#contacto">Contáctenos</a>
        <a href="#cotizacion">Solicitud de Cotización</a>
    </nav>

    <!-- Contenido Principal -->
    <div class="content" id="nuestra-tienda">
        <h2>Nuestra Tienda On-line</h2>
        <p>Aquí puedes dar información relacionada con la tienda y presentar a los integrantes del grupo.</p>
    </div>

    <div class="content" id="servicios">
        <h2>Servicios</h2>
        <p>Descripción de los servicios que ofrece la tienda.</p>
    </div>

    <div class="content" id="contacto">
        <h2>Contáctenos</h2>
        <p>WhatsApp: +57 300 1234567</p>
        <p>Celular: +57 300 7654321</p>
        <p>Dirección: Calle 123, Ciudad, País</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.9999234949927!2d2.2944813156745776!3d48.85837007928744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671d7f6f1a7bb%3A0xf8d1d542d3417c0!2sEiffel%20Tower!5e0!3m2!1sen!2sfr!4v1614678894271!5m2!1sen!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
    </div>

    <div class="content" id="cotizacion">
        <h2>Solicitud de Cotización</h2>
        <p>En esta sección, se podrá llenar un formulario para solicitar una cotización.</p>
    </div>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Tienda en Línea. Todos los derechos reservados.</p>
    </footer>


    



</body>
</html>